In [1]:
import pandas as pd

In [2]:
# read the csv file
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a new column


## 1.1 assign()

When do I use assign?
* Adding multiple columns in a single line of code
* When I need to overwrite the values of an existing column(best practice)

It returns a new object (a copy) with all the original columns in addition to the new ones

In [3]:
import numpy as np

In [7]:
# creating random numbers for our new score columns
score1= np.random.randint(1,100,1000)
score2= np.random.randint(1,100,1000)

In [8]:
# Create a series(column) using the random numbers
series1 = pd.Series(score1, index=np.arange(0,1000))
series2 = pd.Series(score2, index=np.arange(0,1000))

In [10]:
# Using assign() to add multiple columns -> Creates a copy
df_exams.assign(score1=series1, score2=series2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,44,99
1,female,group C,some college,standard,completed,69,90,88,11,21
2,female,group B,master's degree,standard,none,90,95,93,43,64
3,male,group A,associate's degree,free/reduced,none,47,57,44,21,59
4,male,group C,some college,standard,none,76,78,75,11,57
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,58,52
996,male,group C,high school,free/reduced,none,62,55,55,44,95
997,female,group C,high school,free/reduced,completed,59,71,65,13,23
998,female,group D,some college,standard,completed,68,78,77,29,70
999,female,group D,some college,free/reduced,none,77,86,86,21,15

In [11]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [15]:
#  Overwriting the copy
df_exams = df_exams.assign(score1=series1, score2=series2)

In [17]:
# Shows all info in the dataframe including the update
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,44,99
1,female,group C,some college,standard,completed,69,90,88,11,21
2,female,group B,master's degree,standard,none,90,95,93,43,64
3,male,group A,associate's degree,free/reduced,none,47,57,44,21,59
4,male,group C,some college,standard,none,76,78,75,11,57
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,58,52
996,male,group C,high school,free/reduced,none,62,55,55,44,95
997,female,group C,high school,free/reduced,completed,59,71,65,13,23
998,female,group D,some college,standard,completed,68,78,77,29,70
999,female,group D,some college,free/reduced,none,77,86,86,21,15

## 1.2 insert()

Insert a new column at a specific position or index Does not create a copy

In [18]:
# using index() to add a column at a specific position
df_exams.insert(1, "test", series1)

In [20]:
# show dataframe
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,44,group B,bachelor's degree,standard,none,72,72,74,44,99
1,female,11,group C,some college,standard,completed,69,90,88,11,21
2,female,43,group B,master's degree,standard,none,90,95,93,43,64
3,male,21,group A,associate's degree,free/reduced,none,47,57,44,21,59
4,male,11,group C,some college,standard,none,76,78,75,11,57
...,...,...,...,...,...,...,...,...,...,...,...
995,female,58,group E,master's degree,standard,completed,88,99,95,58,52
996,male,44,group C,high school,free/reduced,none,62,55,55,44,95
997,female,13,group C,high school,free/reduced,completed,59,71,65,13,23
998,female,29,group D,some college,standard,completed,68,78,77,29,70
999,female,21,group D,some college,free/reduced,none,77,86,86,21,15