In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1. Create index

In [4]:
import numpy as np
import random

In [8]:
# Create non repetitive values for the index
new_index = np.arange(0, 1000)

In [9]:
#Shuffling the index
random.shuffle(new_index)

In [12]:
# Create a new column with new index
df_exams['new_index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,142
1,female,group C,some college,standard,completed,69,90,88,646
2,female,group B,master's degree,standard,none,90,95,93,711
3,male,group A,associate's degree,free/reduced,none,47,57,44,224
4,male,group C,some college,standard,none,76,78,75,41
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,186
996,male,group C,high school,free/reduced,none,62,55,55,553
997,female,group C,high school,free/reduced,completed,59,71,65,375
998,female,group D,some college,standard,completed,68,78,77,875
999,female,group D,some college,free/reduced,none,77,86,86,483

# 2. Set index

In [17]:
# set new_index column as index
df_exams.set_index('new_index')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
142,female,group B,bachelor's degree,standard,none,72,72,74
646,female,group C,some college,standard,completed,69,90,88
711,female,group B,master's degree,standard,none,90,95,93
224,male,group A,associate's degree,free/reduced,none,47,57,44
41,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
186,female,group E,master's degree,standard,completed,88,99,95
553,male,group C,high school,free/reduced,none,62,55,55
375,female,group C,high school,free/reduced,completed,59,71,65
875,female,group D,some college,standard,completed,68,78,77
483,female,group D,some college,free/reduced,none,77,86,86

# 3. Sort Index

In [18]:
# Sort dataframe by new index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,male,group C,high school,standard,none,70,56,51
1,male,group E,high school,standard,none,70,55,56
2,female,group B,master's degree,free/reduced,completed,77,97,94
3,female,group C,master's degree,free/reduced,none,52,65,61
4,male,group D,some high school,standard,none,84,84,80
...,...,...,...,...,...,...,...,...
995,female,group B,associate's degree,standard,completed,94,87,92
996,female,group C,associate's degree,standard,none,91,86,84
997,female,group A,some high school,free/reduced,none,44,64,58
998,female,group B,high school,free/reduced,completed,67,78,79
999,male,group C,some high school,free/reduced,completed,56,61,60

In [20]:
# Sort dataframe by new index
df_exams.sort_index(ascending=False,inplace=True)

In [21]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,male,group C,some high school,free/reduced,completed,56,61,60
998,female,group B,high school,free/reduced,completed,67,78,79
997,female,group A,some high school,free/reduced,none,44,64,58
996,female,group C,associate's degree,standard,none,91,86,84
995,female,group B,associate's degree,standard,completed,94,87,92
...,...,...,...,...,...,...,...,...
4,male,group D,some high school,standard,none,84,84,80
3,female,group C,master's degree,free/reduced,none,52,65,61
2,female,group B,master's degree,free/reduced,completed,77,97,94
1,male,group E,high school,standard,none,70,55,56
0,male,group C,high school,standard,none,70,56,51