In [1]:
import pandas as pd

In [2]:
# read the csv file
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1. Adding a new column

## 1.1 Adding a new column with a scalar value

In [6]:
# adding a new column to dataframe
df_exams["language score"] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 1.2 Adding a new column with an array

Creating an array with 1000 element

In [8]:
#import numpy
import numpy as np

In [11]:
# Create an array of 1000 elements
language_score = np.arange(0, 1000)

In [12]:
# Len of the array
len(language_score)

1000

In [14]:
# adding an new column to the dataframe with an array
df_exams["language score"] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [19]:
# Create random integer numbers btwn 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)

In [25]:
# min value inclusive and high value exclusive
min(int_language_score)
max(int_language_score)

np.int32(99)

In [28]:
# adding an new column to the dataframe with an array
df_exams["language score"] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,35
1,female,group C,some college,standard,completed,69,90,88,15
2,female,group B,master's degree,standard,none,90,95,93,33
3,male,group A,associate's degree,free/reduced,none,47,57,44,76
4,male,group C,some college,standard,none,76,78,75,16
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,75
996,male,group C,high school,free/reduced,none,62,55,55,52
997,female,group C,high school,free/reduced,completed,59,71,65,76
998,female,group D,some college,standard,completed,68,78,77,53
999,female,group D,some college,free/reduced,none,77,86,86,82

In [29]:
# Create rando float numbers between 1 and 100
np.random.uniform(1, 100, size=1000)

array([48.27846404, 11.28395649, 96.82391395, 93.55466356, 77.99998866,
       36.36601239, 85.13860016, 97.55056963, 12.48523305, 15.74218951,
       53.10431079, 14.73309068, 53.4850533 , 29.20288173, 23.88242537,
       22.885381  , 41.54750442, 81.37999108,  9.52416821, 98.18123461,
       41.92023231, 71.57729662, 54.50222284,  5.98025153, 35.44225291,
       22.4810352 , 37.90017448, 37.63661213, 35.48617772, 63.89957942,
       39.60697216, 45.86160944, 23.44550364, 29.10282681, 36.38389968,
       11.30465798, 59.00842574, 62.09823732, 51.38946649, 58.41441485,
       38.41390386, 82.60987058, 30.88231502,  3.54212713, 69.53391027,
       78.17576307, 60.04217468, 64.7369651 , 45.02315446, 99.97523015,
        3.92931038, 88.77565893, 55.87320482, 68.61571597, 49.81102059,
        7.40754795, 11.1996038 , 98.9404684 , 70.16673179, 44.6921949 ,
       94.36067669, 54.69154943, 96.03611354, 11.73206693, 79.38964618,
       60.77381882, 52.14505105, 29.42455344, 52.58920442, 42.90018846,
       91.18401195, 86.31018859, 64.9808801 , 83.49118208,  3.56308072,
       41.68864012, 10.11387607, 34.44832924, 45.70199921, 44.03260688,
       70.72726755, 15.57634129,  2.55118341,  7.27428532,  7.3167323 ,
       44.30016652, 15.83841067, 77.34510208, 60.63060432, 88.39800438,
       49.93975069, 55.49373365, 56.42475698, 84.92158406, 73.92535139,
       16.09543923, 14.00370077, 90.42315386, 44.86891379, 83.8163604 ,
       82.96776969, 24.73039515, 93.08303335, 11.15723487, 73.93592654,
       25.51778812, 21.44830812, 16.3035218 , 89.28693131, 99.10953794,
       47.64632236, 95.53268972, 11.96706634, 33.5401932 , 64.59251577,
       36.37025326, 27.33121156, 36.08648566, 49.99992899, 32.30171159,
       17.54180039, 77.68705868, 55.52838634, 77.68681258, 32.66733462,
       36.56609454, 83.92228018, 87.23427647, 43.58680619, 92.59414909,
       93.28328131, 29.05402619, 80.80049209, 46.60327795,  9.68164033,
       19.15591697, 87.7688291 , 81.83170585, 97.06426371,  3.55331998,
       24.73810806, 45.56528979, 73.65540772, 25.18506002,  5.5259594 ,
       84.78256458, 62.50654265,  3.25434905, 66.3415637 , 33.22877207,
       42.83909773, 97.77528196, 78.77054884, 12.43023024, 35.60791822,
       13.39545484, 12.6964949 , 70.53977183,  8.07501916, 82.54100338,
       61.62923578, 74.54814547, 70.06899211, 42.55212037, 61.54095531,
        3.88227533, 87.763329  ,  5.88642891, 28.1015075 , 10.44350427,
       81.49429509, 23.5048214 , 61.37544985, 17.84295   , 75.89856184,
       72.63843781, 32.55953664, 66.49855216, 16.03256447, 85.28491501,
       29.65500709,  6.50132509, 59.63465528, 56.66278021, 73.23359127,
       35.23447418, 61.10869305, 88.97513861, 16.03175265, 70.06093828,
       39.21198659, 93.32272024, 71.88398958, 33.78329468, 95.96538202,
        8.70356675, 22.386382  , 18.75531796, 69.57943681, 88.13483486,
       51.70124883, 67.57286435, 75.48286542, 53.09208624, 65.95173276,
       37.80919677, 46.73755418, 17.29306203, 33.61198303, 48.23511792,
       81.07293102, 96.57633791, 33.2007063 , 67.02658039, 12.19525467,
       79.60004095, 19.20149304, 56.14188161, 78.56140363, 15.60614497,
       85.43855582, 44.37993996,  7.51478097,  5.78611742, 69.71660167,
       30.35808259, 49.43941472, 81.97867208, 28.33546426, 13.1012851 ,
       92.91577208, 37.12726617, 36.40188241, 50.55026133, 15.29851242,
       19.73575305, 97.72042286, 85.05119654, 90.59181882, 71.79368684,
       65.22935192, 21.33379079, 98.49218685, 84.09301217, 45.90291257,
       12.27225882, 37.73683532, 28.87335894, 36.87564111, 93.60171309,
        3.67728424, 45.19076991, 17.85451236, 66.71104597,  5.51215252,
       75.58357002, 72.6412244 , 51.05172263, 50.48709488, 12.58734562,
       80.97710321, 99.23587815, 63.52801148, 41.59845975, 77.69757236,
       39.71976864,  9.578633  , 55.33984774, 59.50351704, 88.78478178,
        1.61417377, 49.02775442, 57.14159801,  9.01748329, 48.39707504,
       15.68172337, 23.48715443,  8.20592519,  5.13827185, 50.72057487,
        8.45526653, 37.40595177, 58.43253959, 85.36088014, 13.50666236,
        5.3234464 , 21.8664482 , 59.27145435, 50.92437418, 45.1668789 ,
       91.77188431, 24.58545306, 84.00210476, 97.23676171, 34.44868692,
       65.68285284, 98.04805701, 93.47719521, 34.96362126, 21.2802727 ,
       71.4317989 , 78.87215586, 42.68007243, 75.07214966, 36.68481059,
       31.38060014, 53.73611624, 22.98903009, 41.48598534, 61.32631579,
       24.50447957,  5.47286284, 26.08464993, 43.39823564, 12.69463251,
        9.85154125, 81.46663063, 57.64275552, 60.78957289, 59.98007279,
       90.41300492, 62.69451234, 93.95267707, 77.62015636, 59.26004167,
       14.64527229, 64.07595773, 59.17828201,  2.04977981, 78.75146016,
       60.49941083, 50.5120081 , 51.86407253, 21.2889677 , 92.3576537 ,
       71.90475712,  3.09827905, 28.42120054, 22.764089  , 94.59511587,
       86.50807451,  4.59988047, 35.2809076 ,  2.77646784, 90.8870548 ,
       13.9401643 , 13.00663251,  9.30782631, 96.57975843, 53.44348386,
       71.11603886, 35.97965009, 76.42686457,  1.27239404, 82.82019016,
       32.19382518, 27.11962031, 42.07786354, 12.01108677, 48.90473864,
       83.09098666, 46.3911669 , 27.03915713,  1.75930303, 83.17587679,
       39.04376767, 94.95726463, 10.69408212, 69.3281061 , 93.96427667,
       26.91041474, 10.54082039, 51.39899302, 56.07243928, 59.42968749,
       12.05576309, 38.77251063, 58.01560675,  7.23410108,  8.87118034,
       86.29968768, 74.9450487 , 27.76355039, 21.19270842, 76.73126065,
        6.60302116, 26.64289103, 86.48684083, 22.79333793, 84.03416245,
       83.62579841, 69.75229598,  2.07593936, 99.13957507, 34.40479677,
       19.88092708,  6.7389178 , 74.84778566, 66.62696598, 30.91003466,
       43.325589  , 72.32493785, 79.9382417 , 74.65462018, 94.4065297 ,
       68.56730546, 15.02863635, 30.63370263, 45.08682354, 83.99204732,
       39.73380134, 61.33807532, 13.09547937, 59.18106965, 11.40018935,
       41.55726638, 78.50521733, 60.64430836, 42.2415173 , 86.27829216,
       62.63887845, 87.11776155, 90.1912458 , 97.04861994, 88.50697131,
       61.95463493, 65.93400555, 34.30378006, 98.97460041, 32.85162003,
       49.01864084, 49.23773245, 36.82334567, 72.98795322, 80.61370748,
       78.64540442, 89.56190691,  2.45573292, 91.63765521, 54.44667299,
       46.65279818, 89.95145187, 62.05674269, 28.53205464, 58.04262934,
       29.50502402,  6.47215121, 39.13134887, 35.30814002, 62.79764883,
       25.43298081, 91.77315736, 35.25151309, 50.7636109 , 78.0110343 ,
       64.5648084 , 59.63256021, 83.81234051, 41.87338043,  6.59264044,
       29.38833141, 97.15892478,  2.05540201, 34.79822197, 60.94745361,
       80.86920496, 63.34983731, 17.3910166 ,  7.24397584, 40.66254061,
       59.73621203, 14.07541377, 85.52385731, 66.69070682, 95.12184455,
       33.99142761, 75.55289395, 33.71615894, 86.86188625, 69.21193007,
       88.6004392 , 84.61815876, 78.93407671, 34.28330776, 15.29279196,
       74.75651053,  7.70803937,  7.46994359, 25.15386349, 41.50032859,
       35.32742478, 27.84747281, 55.60288394, 30.43997766, 58.4456815 ,
       71.58530996, 33.66376362, 48.11506808, 52.46454166, 18.33441097,
       34.71319201, 95.23700263, 68.26335183, 89.16369062, 72.9810752 ,
       49.15967568, 10.60929236, 55.03100309, 50.57763797, 49.16581375,
       88.68025069, 95.51458584, 22.9278645 , 69.65702301, 81.13099438,
       64.03124764, 64.02786244, 18.85943413, 88.69174042, 79.0426191 ,
       77.80992642, 51.43608979, 86.30933063, 23.93529328, 89.7731749 ,
       30.97421315, 59.96876522, 14.03554972, 63.62376655, 41.22256914,
       46.77295796, 10.0889838 , 92.84393363, 69.7050047 , 40.86631487,
       84.98866597, 47.43991214, 50.85762768, 70.28020032, 59.33325471,
       68.47225918, 45.62074405, 35.64637952, 33.24821377, 90.30662902,
       89.51568206, 21.73391605, 83.31741425, 43.30155986, 98.94768265,
       12.12841148, 92.47615023, 87.76403889, 81.9384417 , 77.91821292,
       69.94848196, 92.61685516, 32.0490788 , 32.75237396, 92.61849462,
       79.12213037, 51.30819593, 97.94073838, 52.63863316, 83.76897077,
       94.89660368, 56.23434859,  9.51691979, 69.13763061, 76.95099346,
       67.74769645, 36.10995625, 53.52847253, 64.47153605, 31.59089459,
       94.57909365, 45.78773301, 72.00410651, 95.3831426 , 42.18635387,
       20.97114724, 44.00895397, 86.75157632, 55.4149112 , 73.30998555,
       59.77755619, 46.18536586, 88.28716689, 47.00543256, 74.49278621,
       51.34685758, 38.39328377, 66.67825166,  9.02943368, 17.19279419,
       90.63508672, 19.49052969, 16.51220971, 31.39324645, 55.82727809,
       68.40198791, 87.4589732 , 34.26413932, 85.59355474,  8.68589784,
       14.83157485, 18.02447182, 98.21754977, 15.45390347, 21.68789142,
       72.88602146, 36.64487826, 93.07708882,  3.16533301, 90.0471049 ,
       70.88949693, 17.86665568, 99.35043604, 64.52291985, 16.51292273,
       52.17320505, 45.59202421, 14.89389294, 86.91526131, 90.69383865,
       35.5778042 , 44.53547288, 62.93107575, 48.76801175, 31.67236865,
        5.71127975, 60.64393364, 26.61991516, 80.78584048, 33.3497595 ,
       13.53028115, 27.82674557, 78.34780145, 91.5215973 , 77.87988041,
       41.41692415, 54.58054097, 91.91248795, 67.30827   , 11.01996464,
       69.20335598, 34.74058786, 88.20188228, 16.4838925 , 24.63698235,
       42.32738765, 36.41713497, 34.66923042, 85.11230196, 95.31371191,
       73.22460504,  4.09612839,  1.94986649, 62.81082063, 61.53875363,
       51.98895015, 82.70393981, 23.92337294, 16.95369547, 98.67983288,
        7.6141478 , 81.7338092 , 61.72209658, 43.80697756, 39.81327497,
       75.64071585, 69.42694126,  3.44264031, 59.61857203, 42.47483487,
        2.7128908 ,  1.02226906, 65.43923284, 25.60261125, 75.88568811,
       25.21843816, 88.23455718,  1.49572979, 46.35382867, 50.94358816,
       46.03140584,  5.71377988, 80.57490589, 18.98530946, 57.55567876,
       14.69674444,  7.42693093, 56.92971283, 78.56692816, 76.92884022,
       46.13201838, 88.56294025, 27.61091339, 81.56899041,  5.97322718,
       56.23238083, 61.14405633, 23.53860186, 63.87482165, 75.24599158,
       37.36001665, 60.5322852 , 46.49381945, 59.71991528, 85.28801981,
       31.47606859, 59.84038353, 23.63418117, 72.4768681 , 66.86179542,
       59.56179265, 67.93112401, 44.41987144, 62.3125112 , 17.16850769,
       82.11427216, 52.46641349, 94.64218086, 42.33223917, 25.93721629,
       76.13282742, 87.7818801 , 86.87123001,  9.34020858, 93.36258475,
       75.46711185, 40.06409289, 17.99758568, 77.35448646, 41.80664307,
       54.42850652,  4.09356989,  2.08130579, 31.01577397, 64.33880035,
        3.53341643, 37.16353867, 71.12475738, 26.76820754, 40.66965147,
       94.65787336, 51.05723649, 99.14505826, 28.91784242, 18.98093534,
       48.76653311, 64.07733416, 85.86234974, 59.23820837, 95.54130672,
       86.88135198, 56.89465479, 50.57423655, 71.67231275, 60.6612361 ,
       77.96790106, 64.58834915, 90.17764452, 92.52569749, 16.76116638,
       54.43572675, 13.72435193, 19.6609477 , 64.57318947, 46.48951627,
       66.48577822, 98.359536  , 76.89919755, 98.73133455, 64.61626311,
       22.1489186 , 64.40343297,  6.47063651, 54.79607949, 93.84984887,
       55.23870418, 97.29253891, 76.80942521, 60.0910595 , 46.18727977,
       20.30114463, 64.63138697, 49.78783654, 83.30470308, 60.44577463,
       56.42209173, 25.584922  , 71.30231308, 24.72247447, 81.86588255,
       40.47894141,  9.54575833, 69.74627793, 49.76169713, 36.83917999,
       92.32333218, 46.52524308, 86.47256258, 85.41003854, 25.56622615,
       98.25040153, 95.62871476,  9.19387755, 38.71593647, 71.69542055,
       88.04792795, 68.82849858, 95.84863335, 20.4374044 ,  6.02250306,
       30.67807483, 75.07566879, 62.08003993,  9.01758768,  5.60115459,
       57.50073692, 54.33918754, 48.37811611, 36.75727845, 76.53410878,
       85.81656019, 37.36829528, 29.83629233, 64.33863823, 87.86495866,
       34.08924656, 82.63214591, 48.0012257 ,  4.87959764, 37.10421649,
       93.01764336,  5.20016926, 44.83127379, 67.95811562, 31.85950376,
       85.84730017, 16.55838194,  9.1237034 , 42.13509964, 26.22479514,
       75.39520646, 22.62103247, 58.14853579, 89.3701139 , 66.22441854,
       95.44127023, 32.18754755,  2.72800367, 21.26697087, 32.63325534,
       27.12805543, 69.84930299,  9.90291146, 15.30796762, 68.22336253,
        8.93287129, 48.97515454, 48.00432245, 32.6738822 , 78.19993975,
       57.07123886,  7.45066722,  4.32305504, 25.72071446,  6.1531658 ,
       32.77005599,  2.34354883, 67.41290058, 40.34730704, 99.46215018,
       29.69011422, 39.42744932,  3.04137258, 95.60431922, 40.20402376,
       10.73945552, 60.90857599, 93.2079759 , 62.26843766, 18.34119984,
       27.22584662, 76.41166408, 26.417835  , 55.58321687, 17.93358222,
       98.93891886, 47.96581651, 96.93304978, 41.83756056, 26.19057119,
       80.64260412, 78.93251164, 93.85948153, 35.740046  , 47.38080837,
        2.96072556, 33.7428596 , 29.11103852, 64.8680367 , 23.2805313 ,
       87.77312451, 34.70786783, 37.20209994, 49.36053475, 95.83037819,
       75.6391242 , 76.65656678, 38.41703853, 23.14099661, 58.525421  ,
       94.77838311, 56.93414739, 95.12880796,  2.79691488, 16.68189455,
       37.11779791, 74.20027913, 33.39977292, 71.03789887,  1.92563515,
       64.13464917,  6.67151533, 29.44825589, 76.4017399 , 45.71368962,
       37.10970597, 75.48598461,  5.21150573,  3.41332107, 26.47593297,
       59.39082561, 14.08490653, 40.53631404, 39.81044482, 62.20601016,
       85.78753753, 61.81449848, 45.77513301,  1.17751137,  2.98299264,
        8.31885117, 97.54635959, 18.49421996, 55.57431614, 30.00584688,
       50.32356561, 60.31363474, 79.38732062, 35.21311701, 16.22529181,
       92.32585153, 65.79970076, 40.19665716, 46.18884087, 64.58875805,
       91.11564836, 27.64651153,  6.58800605, 53.70401161, 82.74370174,
       90.44557051, 68.60884282, 43.70075383, 94.94500577, 30.89412154,
       40.03313579, 27.44414839, 64.62803342, 35.31149789,  2.01407323,
       57.99514402, 74.6166359 , 57.15088708, 77.02202743,  9.61647486,
       51.72006426, 81.61459144, 64.21872281, 49.17698831, 71.15799435,
       69.63499066, 60.08106787, 72.06753256, 93.1946508 , 63.28094536,
        1.80108564, 83.71523402, 67.12568834, 51.04797041, 27.49679288,
       54.31526819,  5.24904321, 31.20972447, 60.75961168, 62.50802695])